<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z2dFQCVvEemTPKlZ2ew53w" id="_z2ceMCVvEemTPKlZ2ew53w" label="TestRest" version="0.1" statusCode="" item="_z2dFQiVvEemTPKlZ2ew53w" displayName="TestRest">
    <author href="../talend.project#_21L-0B7uEemqHq13t3TO4g"/>
    <additionalProperties xmi:id="_z2fhgCVvEemTPKlZ2ew53w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z2fhgSVvEemTPKlZ2ew53w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2fhgiVvEemTPKlZ2ew53w" key="created_date" value="2019-01-31T16:49:36.280+0000"/>
    <additionalProperties xmi:id="_z2fhgyVvEemTPKlZ2ew53w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_z2fhhCVvEemTPKlZ2ew53w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2fhhSVvEemTPKlZ2ew53w" key="modified_date" value="2019-02-12T13:20:01.436+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2dFQSVvEemTPKlZ2ew53w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_z2dFQiVvEemTPKlZ2ew53w" property="_z2dFQCVvEemTPKlZ2ew53w" state="_z2dFQSVvEemTPKlZ2ew53w">
    <process href="TestRest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
